#!/bin/bash
#
# chkconfig: 35 90 12
# description: GoApp server
#
# Get function from functions library
. /etc/init.d/functions
# Start the service GoApp
start() {
        echo "Starting GoApp server: "
        /opt/app &
        ### Create the lock file ###
        touch /var/lock/subsys/app
        success $"GoApp server startup"
        echo
}
# Restart the service GoApp
stop() {
        echo "Stopping GoApp server: "
        killproc app
        ### Now, delete the lock file ###
        rm -f /var/lock/subsys/app
        echo
}
### main logic ###
case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  status)
        status app
        ;;
  restart|reload|condrestart)
        stop
        start
        ;;
  *)
        echo $"Usage: $0 {start|stop|restart|reload|status}"
        exit 1
esac
exit 0